<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece Site®</title>

</head>

<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url('./Img-Fundo/Fundo.jpg');
        background-size: cover;

        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow-x: hidden;
    }

    .title-bar {
        background: linear-gradient(to left, #EB263A, #EBA21E);
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        width: 100%;
        position: fixed;
        top: 0;
    }

    .title-bar h1 {
        color: #fff;
        margin: 0;
    }

    .image-container {
        background: linear-gradient(to left, #EB263A, #EBA21E);
        padding: 20px;
        border-radius: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 40px;
        width: 80%;
    }

    .image-section {
        text-align: center;
    }

    .image-container a,
    .image-container h2 {
        text-decoration: none;
        color: #fff;
    }

    .image-container img {
        width: 200px;
        border: 2px solid #000;
        border-radius: 5px;
        margin-right: 10px;
    }

    .image-container img{
        width: 200px;
        border: 2px solid #000;
        border-radius: 5px;
        margin-right: 10px;
    }

    h1 {
        color: #fff;
        margin-top: 50px;
    }

.image-section img {
    transition: transform 0.05s linear;
}

.image-section:hover img {
    transform: scale(1.1);
}

</style>
</head>
<body>
<div class="title-bar">
    <h1>One Piece Site®</h1>
</div>
<div class="image-container">
    <div class="image-section">
        <a href="./Resumos.html">
            <img src="./Img-Menu/mapa-novo-mundo.jpg" alt="Imagem 1">
            <h2 class="title">Resumo</h2>
        </a>
    </div>
    <div class="image-section">
        <a href="./Personagens.html">
            <img src="./Img-Menu/2.webp" alt="Imagem 2">
            <h2 class="title">Personagens Principais</h2>
        </a>
    </div>
    <div class="image-section">
        <a href="./Villains.html">
            <img src="./Img-Menu/Marshall_D._Teach_Pre_Timeskip_Portrait.webp" alt="Imagem 3">
            <h2 class="title">Vilões</h2>
        </a>
    </div>
    <div class="image-section">
        <a href="./Filmes.html">
            <img src="./Img-Menu/one-piece-red-555x555.webp" alt="Imagem 3">
            <h2 class="title">Filmes</h2>
        </a>
    </div>
</div>

<style>

    .Legal{
        color: #000;
    }

</style>

    <h1 class="Legal">
        By Allan Alves
    </h1>

</body>

<div class="image-container">
        <div>
            <h5 class="Legal"> Bem-vindo ao mundo extraordinário de One Piece no meu site dedicado a essa emocionante aventura! Sou Allan, um entusiasta fervoroso de One Piece e, ao mesmo tempo, um apaixonado estudante de programação no curso "Polo Tecnológico". 
                Neste espaço virtual, mergulho nas profundezas do universo de Eiichiro Oda, compartilhando minha paixão pela história de Monkey D. Luffy e sua tripulação pirata em busca do lendário tesouro, o One Piece. Como um amante da programação, decidi unir minhas habilidades tecnológicas com minha devoção por One Piece, criando este site como um projeto para o curso mencionado.
                Ao explorar o site, você encontrará informações detalhadas sobre personagens carismáticos, arcos emocionantes, e teorias intrigantes que cercam essa obra-prima do mundo dos mangás e animes. Além disso, aproveite para conferir os recursos interativos que desenvolvi como parte do meu aprendizado no Polo Tecnológico, demonstrando minha capacidade de aplicar habilidades recém-adquiridas na prática.
                Seja você um fã de longa data ou um navegador casual, convido-o a embarcar nessa jornada comigo. Explore o vasto mar de conhecimento sobre One Piece enquanto testemunha minha jornada de aprendizado e desenvolvimento no campo da programação. Este site é mais do que uma fonte de informações sobre o anime, é um reflexo do meu comprometimento e entusiasmo tanto pela narrativa épica de Oda quanto pelo fascinante mundo da tecnologia.    
                Prepare-se para desbravar os mares junto comigo, onde a aventura de One Piece se encontra com a magia da programação no Polo Tecnológico. Juntos, vamos explorar, aprender e nos maravilhar com o que o mundo de One Piece e a programação têm a oferecer!</h5>
        </div>
</div>

</div>

<style>
    
    #redes-sociais {
        background-color: #ff0000;
        padding-left: 1000px;
        padding-right: 1000px;
        padding-top: 1px;
        text-align: center;
        position: relative;
        top: 14pc;
    }

    #redes-sociais a {
        margin: 0 10px;
        text-decoration: none;
        color: #333;
    }
</style>
<title>Redes Sociais</title>
</head>
<body>

<div id="redes-sociais">
    <a href="https://www.facebook.com/OnePieceBrasil/?locale=pt_BR" target="_blank">Facebook</a>
    <a href="https://twitter.com/onepieceex?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">Twitter</a>
    <a href="https://onepieceex.net/episodios/" target="_blank">episodios</a>
</div>


</html>